[33mcommit 599f492eeb7d5cf34a9c1b3b0c6ac92be8bd070d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/edison[m[33m, [m[1;32medison[m[33m)[m
Author: code with edison <edsnkvn@gmail.com>
Date:   Fri Nov 24 00:03:18 2023 +0200

     project SetUp with some content

[33mcommit c138692fee9851a3ea662157e729920b7396b448[m
Author: code with edison <edsnkvn@gmail.com>
Date:   Thu Nov 23 23:55:31 2023 +0200

     project SetUp with some content

[33mcommit e0058863c7253df1576a89f9446b7f508268e689[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: code with edison <edsnkvn@gmail.com>
Date:   Wed Nov 22 16:49:58 2023 +0200

    Project setup with ReactJs, Typescript, Redux, Tailwindcss, Axios, React Icons

[33mcommit 6f0993ae6ffea9d970aa3f8c85b19d51d1561362[m
Author: niyongaboemmy <43610908+niyongaboemmy@users.noreply.github.com>
Date:   Tue Nov 21 13:17:23 2023 +0200

    Initial commit
